# Android-PayPay-CodingChallange

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhijit/paypay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhijit/paypay/: App.kt
app/src/main/java/com/abhijit/paypay/data/local/dao/: CurrencyDao.kt
app/src/main/java/com/abhijit/paypay/data/local/db/: CurrencyDatabase.kt  mapConverter.kt
app/src/main/java/com/abhijit/paypay/data/local/entity/: CurrencyEntity.kt
app/src/main/java/com/abhijit/paypay/data/local/viewmodel/: RoomDBViewModel.kt
app/src/main/java/com/abhijit/paypay/data/remote/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiHelperImpl_Factory.java  ApiService.kt
app/src/main/java/com/abhijit/paypay/data/remote/model/: Currencies.kt  Quotes.kt
app/src/main/java/com/abhijit/paypay/data/remote/repository/: FreeNowRepository.kt
app/src/main/java/com/abhijit/paypay/di/modules/: ApplicationModule.kt
app/src/main/java/com/abhijit/paypay/rootui/: MainActivity.kt
app/src/main/java/com/abhijit/paypay/ui/adapter/: CurrencyListRecyclerViewAdapter.kt
app/src/main/java/com/abhijit/paypay/ui/currency/: CurrencyFragment.kt  CurrencyViewModel.kt
app/src/main/java/com/abhijit/paypay/ui/doctors/: CurrencyFragment.kt  CurrencyViewModel.kt
app/src/main/java/com/abhijit/paypay/utils/: CommonUtils.kt  NetworkHelper.kt  Resource.kt  Status.kt  TimeInHours.kt
app/src/main/res/drawable/: ic_baseline_map_24.xml  ic_baseline_person_24.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency.xml  fragment_currency_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/abhijit/paypay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
