// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define all versions in a single place
ext {
    // retrofit
    retrofit = '2.3.0'
    converter_gson = '2.9.0'

    // OkHttp
    okhttp = "4.9.0"

    //cardview
    cardview_version = "1.0.0"

    //glide
    glide = "4.12.0"

    //room
    room = "2.2.6"

    //pagination
    paging= "2.1.2"
}